<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sim_time_dock</class>
 <widget class="QDockWidget" name="sim_time_dock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>269</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="sim_time_controller">
   <widget class="QLCDNumber" name="sim_time">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="sim_time_label">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>0</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Sim Time</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="play_pause">
    <property name="geometry">
     <rect>
      <x>104</x>
      <y>0</y>
      <width>20</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="time_scaler">
    <property name="geometry">
     <rect>
      <x>131</x>
      <y>1</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="time_scale">
    <property name="geometry">
     <rect>
      <x>219</x>
      <y>0</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
